@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

/* font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif; */


*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(30, 38%, 92%);
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 14px;
    min-height: 100vh;/*4.to make the item occupy at the center  */
    display: flex;
    justify-content: center;
    align-items: center;/*6. above flex alows us to make the item center. But to make it center of screen we need condition 4*/
} 

.container {
    margin: 30px auro; /* this to make the a marginon top to prevent card being touching in phone screen*/
    padding: 0 30px; /* This to make the sides not touching in phone screen*/
}

.grid {
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #FFF;
    border-radius: 15px;/*This gives us a round corner 
    1. but the image overlflows the border so we use below condition
    2. But we have another problem. we have a white gap at the bottom of image*/
    overflow: hidden;
}

.img img{
    content: url("images/image-product-desktop.jpg");
    max-width: 100%; /*This to make the image fit to max-width */
    display: inherit;/*3. THis makes the issue of gap go away.*/
}

.card {
    padding: 35px;
    display: flex;/*7. To make items have same gap*/
    flex-direction: column; /*To make direction to column*/
    justify-content: space-between;/*To make similar amount of distance betweent them*/
}

h6.catogery {
    text-transform: uppercase;  /*8. This to make all the letters uppercase*/
    letter-spacing: 3px; /*8. This to make letters space in between them*/
    font-size: 13px;
    color:hsl(228, 12%, 48%);
    font-weight: 500;
}

h2.name {
    font-family: 'Fraunces', serif;
    font-size: 35px;
    color: hsl(212, 21%, 14%);
    line-height: 1em;
}

p.discription {
    color:hsl(228, 12%, 48%);
    line-height: 1.6em;
}

.prices {
    display: flex;
    align-items: center;
}

p.cur-price {
    font-family: 'Fraunces', serif;
    color: hsl(158, 36%, 37%);
    font-size: 35px;
    padding-right: 25px;
}

p.old-price {
    color:hsl(228, 12%, 48%);
    text-decoration: line-through;
}

button.cart {
    background-color: hsl(158, 36%, 37%);
    border: none;
    padding: 14px 0;
    border-radius: 12px;
    color: white;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: background-colot .3s ease;
}

button.cart:hover {
    background-color: hsl(159, 36%, 25%);
}

button.cart img {
    padding-right: 10px;
}

@media only screen and (max-width: 628px) {
    .grid{
        grid-template-columns: 1fr;
    }

    .img img {
        content: url("images/image-product-mobile.jpg");
    }

    .card{
        gap: 30px;
    }
}